# Spring-Boot-JDBC-using-JdbcTemplate

./: pom.xml
src/main/java/com/example/TddDemo/: TddDemoApplication.java
src/main/java/com/example/TddDemo/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/TddDemo/controller/: AlienController.java
src/main/java/com/example/TddDemo/model/: Alien.java
src/main/java/com/example/TddDemo/repo/: AlienRepo.java
src/main/java/com/example/TddDemo/service/: AlienService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
